{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/renderer/src/main.css",
    "baseColor": "gray",
    "cssVariables": false
  },
  "aliases": {
    "components": "@renderer/view/components",
    "utils": "@renderer/utils"
  },
  "iconLibrary": "lucide"
}
